{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLExpress;database=puyuans15;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": {
    "Pepper": "N7TUqImr/fDJMIOkijd0j7J4PrzNhMbZHVaFHEZHkyA=",
    "Bits": 256,
    "JwtSettings": {
      "Issuer": "IMAC",
      "SignKey": "bJs3iqzDSP1qiTzWeMJa2cMsQFji2q6DL5exm0wVKo21NczRvpfE5m7oUE1VCp4F",
      "ExpireMinutes": 720
    }
  },
  "EmailConfiguartion": {
    "Name": "",
    "From": "ta10205111@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ta10205111@gmail.com",
    "Password": "xzgj nqav xhll qjtb"
  }
}
